﻿namespace SecondMonitor.Telemetry.TelemetryApplication.Checks.Evaluators.RideHeight
{
    using System;
    using System.Linq;
    using DataModel.BasicProperties;
    using DataModel.Snapshot.Systems;
    using DataModel.Telemetry;
    using Result;
    using SecondMonitor.ViewModels.Factory;
    using SecondMonitor.ViewModels.Settings;
    using Statistics;
    using TelemetryManagement.DTO;

    public class RideHeight : AbstractTelemetryEvaluator<RideHeightViewModel>
    {
        private const string RakeErrorDescription = "Extensive negative rake, front higher than rear.\nMost sport cars run positive rake, as it can increase the effectiveness of floor in generating downforce via the ground effect. Negative can create lift, because of air hitting the floor of the car. Rake can also be used to control the aero balance of the car. Positive rake shifts the balance forward (for downforce generated by the front of the ca-r). Rake has affects rear wing, as the car angle also changes the angle of the rear wing (more Rake, bigger angle, more downforce & drag). \nThis is much less important in low downforce cars (road cars i.e.), where negative rake can be used to fight some other unwanted property of the car (weight distribution i.e.).";
        private RideHeightStatistics _frontLeftStatistics;
        private RideHeightStatistics _frontRightStatistics;
        private RideHeightStatistics _rearLeftStatistics;
        private RideHeightStatistics _rearRightStatistics;
        private QuantityWithLimitsStatistics _rakeStatistics;

        public RideHeight(IViewModelFactory viewModelFactory, ISettingsProvider settingsProvider)
            : base(viewModelFactory, settingsProvider, "Ride Height", Array.Empty<string>(), Array.Empty<string>())
        {
        }

        public override void ProcessDataPoints(TimedTelemetrySnapshot telemetrySnapshot)
        {
            var wheelsInfo = telemetrySnapshot.PlayerData.CarInfo.WheelsInfo;
            ProcessDataPoint(wheelsInfo.FrontLeft, _frontLeftStatistics);
            ProcessDataPoint(wheelsInfo.FrontRight, _frontRightStatistics);
            ProcessDataPoint(wheelsInfo.RearLeft, _rearLeftStatistics);
            ProcessDataPoint(wheelsInfo.RearRight, _rearRightStatistics);

            if (Math.Abs(telemetrySnapshot.PlayerData.CarInfo.Acceleration.ZinG) > 0.3 || Math.Abs(telemetrySnapshot.PlayerData.CarInfo.Acceleration.XinG) > 0.2)
            {
                return;
            }

            double frontHeight = (wheelsInfo.FrontLeft.RideHeight.InMeters + wheelsInfo.FrontRight.RideHeight.InMeters) / 2.0;
            double rearHeight = (wheelsInfo.RearLeft.RideHeight.InMeters + wheelsInfo.RearRight.RideHeight.InMeters) / 2.0;
            double rake = rearHeight - frontHeight;
            _rakeStatistics.ProcessDataPoint(rake);
        }

        private void ProcessDataPoint(WheelInfo wheel, RideHeightStatistics quantityStatistics)
        {
            quantityStatistics.ProcessDataPoint(wheel.RideHeight.InMeters);
        }

        public override void FinishEvaluation()
        {
            ViewModel.FrontLeftResult = CreateEvaluationResults(_frontLeftStatistics, "Front Left");
            ViewModel.FrontRightResult = CreateEvaluationResults(_frontRightStatistics, "Front Right");
            ViewModel.RearLeftResult = CreateEvaluationResults(_rearLeftStatistics, "Rear Left");
            ViewModel.RearRightResult = CreateEvaluationResults(_rearRightStatistics, "Rear Right");

            EvaluationResult rakeResults = new EvaluationResult("High Speed Rake");
            rakeResults.AddItem("Max Rake:", $"{Distance.FromMeters(_rakeStatistics.MaxValue).GetByUnit(DistanceUnitsSmall):F4} {Distance.GetUnitsSymbol(DistanceUnitsSmall)}", EvaluationResultKind.None);
            rakeResults.AddItem("Avg Rake:", $"{Distance.FromMeters(_rakeStatistics.Average).GetByUnit(DistanceUnitsSmall):F4} {Distance.GetUnitsSymbol(DistanceUnitsSmall)}", EvaluationResultKind.None);
            rakeResults.AddItem("Min Rake:", $"{Distance.FromMeters(_rakeStatistics.MinValue).GetByUnit(DistanceUnitsSmall):F4} {Distance.GetUnitsSymbol(DistanceUnitsSmall)}", EvaluationResultKind.None);

            double negativeRakePercentage = ComputeTimeSpentPercentage(_rakeStatistics.PointsBelowLimit);
            EvaluationResultKind rakeEvaluationResult = _rakeStatistics.Average < 0 ? EvaluationResultKind.Error : negativeRakePercentage switch
                {
                    > 10 => EvaluationResultKind.Error,
                    > 5 => EvaluationResultKind.Warning,
                    _ => EvaluationResultKind.Ok
                };

            rakeResults.AddItem("Negative Rake %:", $"{ComputeTimeSpentPercentage(_rakeStatistics.PointsBelowLimit):F2}%", rakeEvaluationResult);

            if (rakeEvaluationResult != EvaluationResultKind.Ok)
            {
                AddIssue(EvaluationResultKind.Warning, "Extensive Negative Rake", RakeErrorDescription);
            }

            ViewModel.RakeEvaluationResults = rakeResults;
        }

        private EvaluationResult CreateEvaluationResults(RideHeightStatistics quantityStatistics, string title)
        {
            EvaluationResult evaluationResult = new EvaluationResult(title);
            double maxRideHeight = quantityStatistics.MaxValue;
            double minRideHeight = quantityStatistics.MinValue;
            double avgRideHeight = quantityStatistics.Average;

            var bottomingStatistics = quantityStatistics.BottomingStatistics;
            EvaluationResultKind minValueEvaluationResults = bottomingStatistics.Count >= 1 ? EvaluationResultKind.Warning : EvaluationResultKind.None;

            evaluationResult.AddItem("Maximum Ride Height:", $"{Distance.FromMeters(maxRideHeight).GetByUnit(DistanceUnitsSmall):F4} {Distance.GetUnitsSymbol(DistanceUnitsSmall)}", EvaluationResultKind.None);
            evaluationResult.AddItem("Average Ride Height:", $"{Distance.FromMeters(avgRideHeight).GetByUnit(DistanceUnitsSmall):F4} {Distance.GetUnitsSymbol(DistanceUnitsSmall)}", EvaluationResultKind.None);
            evaluationResult.AddItem("Min Ride Height:", $"{Distance.FromMeters(minRideHeight).GetByUnit(DistanceUnitsSmall):F4} {Distance.GetUnitsSymbol(DistanceUnitsSmall)}", minValueEvaluationResults);

            evaluationResult.AddSeparator();
            EvaluationResultKind bottomingOutStatisticsResult = bottomingStatistics.Count > 0 ? EvaluationResultKind.Warning : EvaluationResultKind.Ok;
            evaluationResult.AddItem("Bottoming Count:", bottomingStatistics.Count.ToString(), bottomingOutStatisticsResult);

            if (bottomingStatistics.Count == 0)
            {
                return evaluationResult;
            }

            int longestBottomOut = bottomingStatistics.Max(x => x);
            int totalBottomOut = bottomingStatistics.Sum(x => x);

            evaluationResult.AddItem("Longest Bottoming:", $"{ComputeTimeSpent(longestBottomOut).TotalSeconds:F2}sec / {ComputeTimeSpentPercentage(longestBottomOut):F2}%", EvaluationResultKind.None);
            evaluationResult.AddItem("Total Bottoming:", $"{ComputeTimeSpent(totalBottomOut).TotalSeconds:F2}sec / {ComputeTimeSpentPercentage(totalBottomOut):F2}%", EvaluationResultKind.None);

            AddIssue(EvaluationResultKind.Warning, $"{title} Bottoming out.", $"{title} is bottoming out. Bottoming out can reduce speed and controllability because of chassis rubbing against the ground. In downforce cars it can also cause loss of downforce from the floor, because of interruption of airflow below the car.\n\nTo stop the car bottoming out, either raise the chassis, or stiffen the springs.");

            return evaluationResult;
        }

        protected override void StartEvaluationInternal(LapTelemetryDto lapTelemetryDto)
        {
            int dataPointsWithoutBottomingRequired = GetDataPointsCountForTime(TimeSpan.FromSeconds(3));
            _frontLeftStatistics = new RideHeightStatistics(dataPointsWithoutBottomingRequired);
            _frontRightStatistics = new RideHeightStatistics(dataPointsWithoutBottomingRequired);
            _rearLeftStatistics = new RideHeightStatistics(dataPointsWithoutBottomingRequired);
            _rearRightStatistics = new RideHeightStatistics(dataPointsWithoutBottomingRequired);
            _rakeStatistics = new QuantityWithLimitsStatistics(0, 100, 5);
        }
    }
}